export default {
  actions: {
    continue: 'Continue',
    login: 'Login',
    new_patient: 'New patient',
    search: 'Search',
    select: 'Select',
    synchronize: 'Synchronize',
    clear_filters: 'Clear all filters',
    clear_selection: 'Clear selection',
    loading: 'Loading...',
    new_medical_case: 'New case',
    show_consent: 'Show consent',
    scan_consent: 'Scan new consent',
    add: 'Add',
    apply: 'Apply Selection',
    save: 'Save',
  },
  algorithm: {
    version_id: 'Version id',
    version_name: 'Version name',
    json_version: 'Build version',
    updated_at: 'Last update',
  },
  application: {
    algorithm_translation_missing: 'Algorithm translation is missing',
    no_results: 'No results found',
    search: 'Search',
    theme: {
      dark_mode: 'Dark mode',
      light_mode: 'Light mode',
    },
  },
  answers: {
    yes: 'Yes',
    no: 'No',
    year: 'Year',
    month: 'Month',
    day: 'Day',
    measured: 'Measured',
    estimated: 'Estimated',
  },
  containers: {
    auth: {
      login: {
        title: 'Connect to medAL-creator',
        email: 'Email',
        password: 'Password',
        environment: 'Environment',
      },
      synchronization: {
        title: 'Synchronize with medAL-creator',
        description:
          'An administrator will assign this device to your health facility',
      },
      pin: {
        unlock: 'Enter the PIN to unlock the tablet',
        delete: 'Delete',
      },
    },
    additional_list: {
      title: 'Select your {{ items }}',
    },
    filters: {
      title: 'Filters',
      patient_info: 'Patient information',
      others: 'Others',
    },
    home: {
      title: 'Latest consultations',
    },
    medical_case: {
      no_questions: 'No questions proposed',
      duration_title: 'duration in days',
      navigation: {
        back: 'Prev',
        next: 'Next',
      },
      list: {
        title: 'Consultations',
        name: 'Name',
        status: 'Status',
      },
      stages: {
        registration: 'Registration',
        first_assessments: '1st assessments',
        consultation: 'Consultation',
        assessments: 'Assessments',
        diagnoses: 'Diagnoses',
        closed: 'Closed',
      },
      steps: {
        registration: 'Registration',
        unique_triage_questions: 'Unique triage questions',
        complaint_categories: 'Complaint categories',
        basic_measurements: 'Basic measurements',
        medical_history: 'Medical history',
        physical_exams: 'Physical exams',
        assessments: 'Assessments',
        final_diagnoses: 'Final diagnoses',
        healthcare_questions: 'Healthcare questions',
        medicines: 'Medicines',
        formulations: 'Formulations',
        summary: 'Summary',
        referral: 'Referral',
      },
      registration: {
        questions: 'Questions',
      },
      common: {
        agree: 'Agree',
        disagree: 'Disagree',
      },
      diagnoses: {
        diagnoses: 'Diagnoses',
        proposed_title: 'Diagnoses proposed by {{ version_name }}',
        additional_title: 'Additional selected',
        additional_placeholder: 'Select additional {{ item }}',
        custom_title: 'Your proposition',
        custom_placeholder: 'Add your diagnosis',
        no_proposed: 'No diagnoses proposed',
        no_additional: 'No additional diagnoses',
        no_custom: 'No custom diagnoses',
      },
      drugs: {
        drugs: 'Drugs',
        proposed: 'Proposed',
        additional: 'Additional',
        custom: 'Custom',
        custom_placeholder: 'Add your drugs',
        no_proposed: 'No drugs proposed',
        no_additional: 'No additional drugs',
        no_custom: 'No custom drugs',
        no_medicines: 'No medicines available',
      },
      formulations: {
        title:
          'Which formulation of medicine is available and appropriate for your patient ?',
      },
      summary: {
        management_consulting: 'Managements & Counselling',
        no_managements: 'No managements available',
      },
    },
    scan: {
      scan: 'Scan the QR code',
      new: 'You need to generate a new sticker',
      new_sticker_notification:
        'You need to give another sticker to the patient',
      new_sticker_wrong_facility:
        'The new sticker does not belong to your facility',
      wrong_format: 'The QR code does not have the correct format',
    },
    patient: {
      list: {
        title: 'Patient list',
        name: 'Name',
        last_visit: 'Last visit',
        status: 'Status',
      },
      consultations: {
        current_consultation: 'Current consultation',
        last_consultations: 'Last consultations',
      },
      personal_info: {
        patient_info: 'Patient information',
        consultations_info: 'Consultations information',
      },
    },
    consent: {
      list: {
        title: 'Consent files',
      },
    },
    synchronization: {
      synchronize: 'Synchronize',
      not_synchronized: 'Medical cases not synchronized yet',
    },
    settings: {
      general: {
        title: 'General',
        environment: 'Environment',
        app_languages: 'App languages',
        algorithm_languages: 'Algorithm languages',
      },
      algorithm: {
        title: 'Algorithm',
      },
      health_facility: {
        title: 'Health facility',
      },
      device: {
        title: 'Device',
      },
    },
  },
  components: {
    consent: {
      title: 'Consent',
      question: 'Consent to data processing for this visit. No if revoked',
    },
    medical_case_drawer: {
      current_medical_case: 'Current consultation',
    },
    modals: {
      lock: {
        title: 'Consultation not available',
        content: 'Case is locked by {{ name }}',
        unlockButton: 'FORCE UNLOCK',
        summaryButton: 'SUMMARY',
      },
      emergency: {
        title: 'Emergency Assistance',
        content:
          'The patient is presenting a severe/emergency symptom or sign. Click on the emergency button if the child needs emergency care now.',
        emergencyButton: 'GO TO EMERGENCY',
      },
      exitMedicalCase: {
        title: 'Leave medical case',
        content: 'You are leaving the medical case',
        exitAndSave: 'Exit and save',
        exitWithoutSave: 'Exit without save',
      },
    },
    media: {
      file_not_supported: 'File not supported',
    },
  },
  device: {
    name: 'Name',
    mac_address: 'MAC address',
    model: 'Model',
    brand: 'Brand',
    os: 'OS',
    os_version: 'OS Version',
    name_not_available: 'no name available',
  },
  database: {
    success: {
      message: 'Save',
      description: 'Medical case saved successfully',
    },
    error: {
      message: 'Error',
      description: 'An error occurred while saving the medical case',
    },
    createMedicalCaseError: {
      message: 'Error',
      description: 'An error occurred while creating the medical case',
    },
    patientLoadError: {
      message: 'Error',
      description: 'An error occurred while loading the patient',
    },
  },
  health_facility: {
    id: 'ID',
    name: 'Name',
    architecture: 'Architecture',
    country: 'Country',
    area: 'Area',
    local_data_ip: 'MedAL-hub address',
    main_data_ip: 'MedAL-data address',
    custom_clinician: 'Custom clinician',
    custom_clinician_subtitle: 'Create a custom clinician',
    roles: {
      title: 'Roles',
      medical_doctor: 'Medical Doctor (MD)',
      assistant_medical_officer: 'Assistant Medical Officer (AMO)',
      clinical_officer: 'Clinical Officer (CO)',
      nurse: 'Nurse',
      midwife: 'Midwife',
      pharmacist: 'Pharmacist',
      registration_assistant: 'Registration assistant',
    },
  },
  navigation: {
    scan_qr_code: 'Scan QR code',
    consultations: 'Consultations',
    patient_list: 'Patient list',
    personal_info: 'Personal information',
    summary: 'Summary',
    final_diagnoses: 'Final Diagnoses',
    questions: 'Questions',
    consent_list: 'Consent files',
    current_consultation: 'Current consultation',
    home: 'Home',
    synchronization: 'Synchronization',
    welcome: 'Welcome {{ clinician }}',
    settings: 'Settings',
    about: 'About',
    synchronize: 'Synchronize',
    logout: 'Logout',
  },
  patient: {
    first_name: 'First name',
    last_name: 'Last name',
    birth_date: 'Birth date',
    reason: 'Reason for changing facility',
  },
  medical_case: {
    comment: 'Comment',
  },
  permissions: {
    message: 'You must grant the relevant permissions for the app to function.',
    instructions:
      'Please go to Permissions in the tablet Settings and grant all required permissions',
  },
  formulations: {
    drug: {
      give: 'Give',
      mg: 'mg',
      caps: 'capsule of',
      every: 'every',
      h: 'hours for',
      days: 'days',
      mode: 'Mode',
      tablet: 'tablet of',
      d: 'duration',
      during: 'during',
      admin: 'Administration',
      ml: 'ml',
      of: 'of',
      tablets: 'tablet(s)',
      capsules: 'capsule(s)',
      inhaler: 'inhalation(s)',
      patch: 'patch(es)',
      spray: 'spray(s)',
      pessary: 'pessary(ies)',
      no_formulation: ' No formulation selected',
      missing_medicine_formulation: 'Please select a medicine formulation',
      no_options: 'No compatible option',
      medication_form_not_handled: 'Medication form not handled',
    },
    medication_form: {
      tablet: 'Tablet',
      dispersible_tablet: 'Dispersible tablet',
      capsul: 'Capsule',
      syrup: 'Syrup',
      suspension: 'Suspension',
      suppository: 'Suppository',
      drops: 'Drops',
      solution: 'Solution',
      powder_for_injection: 'Powder for injection',
      patch: 'Patch',
      cream: 'Cream',
      pessary: 'Pessary',
      ointment: 'Ointment',
      gel: 'Gel',
      spray: 'Spray',
      inhaler: 'Inhaler',
      per: 'per',
      per_administration: 'per administration',
    },
  },
  validation: {
    is_required: '{{ field }} is required',
    consent_file_blank: "The data processing consent can't be blank",
  },
}
