# liwi-medal-reader

./: .babelrc  .editorconfig  .env  .env.exemple  .eslintrc.js  .eslintrc.json  .flowconfig  .gitignore  .prettierrc  App.js  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE  README.md  __.babelrc__  app.json  babel.config.js  get_commit.sh  index.js  jsconfig.json  metro.config.js  package-lock.json  package.json  sonar-project.properties
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  codeql-analysis.yml  node.js.yml
__mocks__/: jestenv.js  react-redux.js
__mocks__/react-native-keychain/: index.js
__tests__/: algorithm.json  timci.json  version_1.json  version_34.json  version_41.json
__tests__/Containers/: Scan.test.js
__tests__/Utils/: Answer.js  BirthDate.js  FinalDiagnosis.js
android/: build.gradle  gradle.properties  java_pid16328.hprof.REMOVED.git-id  java_pid16910.hprof.REMOVED.git-id  java_pid20729.hprof.REMOVED.git-id  java_pid34588.hprof.REMOVED.git-id  sentry.properties  settings.gradle
android/app/: BUCK  build.gradle  my-release-key.keystore  proguard-rules.pro
android/app/release/: output-metadata.json
android/app/src/androidTest/java/com/liwi_native/: DetoxTest.java
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/liwi_native/: ReactNativeFlipper.java
android/app/src/debug/java/com/myapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: _index.android.bundle_  index.android.bundle
android/app/src/main/java/com/liwi_native/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/myapp/: MainActivity.java  MainApplication.java
android/app/src/main/jni/: CMakeLists.txt
android/app/src/main/res/drawable/: splash_screen.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
docs/: architecture.md  documentation.md  index.html  medal-hub-api.yaml  processus.md
docusaurus/: sidebars.json  siteConfig.js
docusaurus/core/: Footer.js
docusaurus/i18n/: en.json
e2e/: config.json  firstTest.spec.js  init.detox.js  init.js
frontend_service/: constants.js  medicalCase.test.js  store.js
frontend_service/actions/: creators.actions.js  types.actions.js
frontend_service/algorithm/: algoConditionsHelpers.js  algoTreeDiagnosis.js  algorithm_versions.json  conditionsHelpers.algo.js  epics.algo.js  epics.js  questionsStage.algo.js  questionsStage.js  treeDiagnosis.algo.js  z_score_male_table.json
frontend_service/api/: Http.js  alain.json  algo_refractor_from_olga_14_10_19.json  bmi_for_age_female.json  ee.html  heart_rate_table.json  json.json  last_algo_19_09_19.json  muac_z_score_female.json  muac_z_score_male.json  respiratory_rate_table.json  session.json  weight_for_height_female.json  weight_for_height_male.json  weight_for_length_female.json  weight_for_length_male.json  z_score_female_table.json  z_score_male_table.json
frontend_service/engine/: nodeFactory.js  store.js  utilsDispatcher.js
frontend_service/helpers/: Activity.model.js  Diagnostic.model.js  Drug.model.js  FinalDiagnostic.model.js  HealthCares.model.js  MedicalCase.model.js  Node.model.js  Patient.model.js  PatientValue.model.js  Question.model.js  QuestionsSequenceModel.js  nodeFactory.js
frontend_service/reducers/: index.js
frontend_service/spec/: algorithm.json  utils.js
frontend_service/specs/: algorithm.json
ios/: Podfile
ios/liwi_native/: AppDelegate.m  Info.plist
ios/liwi_native.xcodeproj/: project.pbxproj
ios/liwi_nativeTests/: liwi_nativeTests.m
scripts/: silent.js
shared/: App.js  index.js
src/: App.js  index.js
src/Components/: Badge.js  BadgeBar.js  BooleanButtons.js  BottomNavbar.js  Checkbox.js  Clinician.js  ColoredIcon.js  ConnectionStatus.js  Consent.js  ConsentListItem.js  CustomClinician.js  CustomDrawerContent.js  CustomDrawerItem.js  EmptyList.js  Error.js  FilterBar.js  Header.js  Icon.js  Info.js  Loader.js  LoaderList.js  Patient.js  Question.js  (+15 more)
type-libs/: modules.js
(+1314 files in other folders)
